.Container {
  width: 100%;
  /* margin: 0 auto; */
  background-color: white;
  border-radius: 25px;
}

.modal_content {
  width: 100%;
  position: relative;
  border-radius: 25px;
  padding: 20px;
  border: 1px solid #bce3c9;
}

.modal_body {
  padding: 12px;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 3.5px;
}
.modal_Poster {
  width: 100%;
  height: 400px;
  margin: 0 0 0 auto;
  background-image: url(../assets/Modal_poster.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.modal_top {
  font-size: 16px;
  color: #fdc040;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.2;
}

.modal_mid {
  width: 100%;
}

.modal_mid h4 {
  max-width: 57%;
  margin-bottom: 20px;
  font-size: 29px;
  line-height: 1.23;
  font-weight: 700;
  line-height: 1.2;
}

.modal_mid .row {
  display: flex;
}

.modal_mid .row .box {
  display: flex;
  align-items: center;
  margin: 15px 0 30px 0;
}

.box .price {
  font-size: 40px;
  text-decoration: none;
  font-weight: 900;
  color: #3bb77e;
}

.price_mini_1 {
  font-size: 9px !important;
  font-weight: 600;
  margin-left: 10px;
  margin-bottom: 6px;
  display: block;
  color: #fdc040;
}
.price_mini_2 {
  text-decoration: line-through;
  color: #b6b6b6;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 700;
  display: block;
}

.modal_bot {
  width: 100%;
}
.modal_bot p {
  margin-bottom: 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  color: #7e7e7e;
}
