.blogcatcontainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 20px;
    column-gap: 40px;
}
.contentcontainer{
    display: flex;
    justify-content: space-between;
}
.cartcontainer{
    flex-wrap: wrap;
    width: 69%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 20px;
    column-gap: 20px;
}
.rightcont{
    width: 29%;
    margin-top: 10px;
    padding: 10px;
}

.catogory{
    border: 1px solid lightgray;
    border-radius: 20px;
    margin-right: 20px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 0 5px 0 rgb(229, 228, 228);
}
.griddata{
    display: flex;
    flex-wrap: wrap !important;
    align-items: center;
    margin-bottom: 10px;
}
.borderbottom{
    background-color: lightgray;
    width: 100%;
    height: 1px;
    padding: 0%;
    margin-bottom: 10px;

    position: relative;
}
.borderbottom > i{
    top: -2px;
    position: absolute;
    display: inline-block;
    background-color: var(--primaryColor);
    height: 2px;
    width: 40%;
}
.rightcontainer{
    width: 29%;
    position: relative;

}
.rightcontainer>input{
    padding: 15px 20px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid lightgray;
}
.searchicon{
    position: absolute;
    padding:15px 30px;
    border-radius: 15px;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0px;
    transform: translateY(-50%);
}
.searchicon:hover{
    background-color: var(--primaryColor);
    color: white;
   
}
.logogridcontainer{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    align-items: center;
}
.leftcontainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}


.piclogo{
    width: 35px;
}
.dropdown{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}